[general]
#modes           = ["weight_lcg_tcg", "weight_lcg_heel", "weight_trim_tcg", "weight_trim_heel", "sinkage_trim_heel"]
gravity          = 9.81
p_atmo           = 0.   
#p_atmo           = 101325.
refine_factor    = 1.
#refine_factor    = 1:10:3
case             = w3

[case_w3]
mode             = weight_lcg_tcg
filepath         = w3_real.stl
mass             = 32.578
rho              = 997.75
cog_x            = 0.697
cog_y            = 0.
cog_z            = 0.143
cor_x            = 0.697
cor_y            = 0.
cor_z            = 0.143
z_water_fixed    = auto
alfa_fixed       = auto
heel_fixed       = auto
heel_stability   = 0:0:10
control_points   = [[0.0, 0.212, 0.0289288],[0.0, 0.0, 0.01]]

[case_naples]
mode             = weight_lcg_tcg
filepath         = w3_real.stl
mass             = 32.292 
rho              = 1002.960
cog_x            = 0.5695
cog_y            = 0.0
cog_z            = 0.156
cor_x            = 0.
cor_y            = 0.
cor_z            = 0.
z_water_fixed    = auto
alfa_fixed       = auto
heel_fixed       = auto
heel_stability   = 0:0:10
control_points   = [[0.0, 0.212, 0.0289288],[0.0, 0.0, 0.01]]
